CREATE TABLE [Ejemplar] (
  [Codigo PK] VARCHAR(10),
  [Localizacion] VARCHAR(100)
);

CREATE TABLE [Prestamo] (
  [ID_Prestamo PK] INT,
  [Codigo_Usuario FK] VARCHAR(10),
  [Codigo_Ejemplar FK] VARCHAR(10),
  [Fecha_de_prestamo] DATE,
  [Fecha_de_devolucion] DATE,
  CONSTRAINT [FK_Prestamo.Codigo_Usuario FK]
    FOREIGN KEY ([Codigo_Usuario FK])
      REFERENCES [Ejemplar]([Codigo PK])
);

CREATE TABLE [Usuario] (
  [Codigo PK] VARCHAR(10),
  [Nombre] VARCHAR(100),
  [Direccion] VARCHAR(200),
  [Telefono] VARCHAR(15)
);

CREATE TABLE [Libro] (
  [Codigo PK] VARCHAR(10),
  [Titulo] VARCHAR(200),
  [ISBN] VARCHAR(20),
  [Editorial] VARCHAR(100),
  [Numero_de_paginas] INT
);

CREATE TABLE [Autor] (
  [Codigo_autor PK] VARCHAR(10),
  [Nombre] VARCHAR(100)
);

