CREATE TABLE [Proveedor] (
  [Código PK] VARCHAR(10),
  [Nombre] VARCHAR(100),
  [Apellidos] VARCHAR(100),
  [Dirección] VARCHAR(200),
  [Provincia] VARCHAR(100),
  [Numero_de_telefono] VARCHAR(15)
);

CREATE TABLE [Compra] (
  [ID_Compra PK] INT,
  [Codigo_Cliente FK] VARCHAR(10),
  [Codigo_Producto FK] VARCHAR(10),
  [Fecha_de_compra] DATE
);

CREATE TABLE [Producto] (
  [Código PK] VARCHAR(10),
  [Descripción] VARCHAR(200),
  [DECIMAL(10] <type>,
  [Numero_de_existencias] INT
);

CREATE TABLE [Cliente] (
  [Código PK] VARCHAR(10),
  [Nombre] VARCHAR(100),
  [Apellidos] VARCHAR(100),
  [Dirección] VARCHAR(200),
  [Numero_de_telefono] VARCHAR(15)
);

